# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
android.enableAapt2=true
android.enableUnitTestBinaryResources=true

MYAPP_UPLOAD_STORE_FILE=/home/ashley/keystores/android.jks
MYAPP_UPLOAD_KEY_ALIAS=Android Dev Key #1
MYAPP_UPLOAD_STORE_PASSWORD=arHFBy2n7PhGCGQ6xDxuyWpsaqgdkf9H8uzqSTEt3JP46wpmkK
MYAPP_UPLOAD_KEY_PASSWORD=ZernFQTYdNLSA7AaaTJ3Na5CHwbnWRa8Vzg58muNMXeHVnA8UE
