# fishpicturetaker

./: README.md  backup_datasets.sh  create_class_collector_list.py  create_fish_json_for_app.py  create_fish_profile_images.py  generate_entire_noisy_web_dataset.sh
FishApp/: README.md  app.json  create_fish_csv.py  index.js  package-lock.json  package.json  rn-cli.config.js  set_device_to_firebase_debug_mode.sh
FishApp/android/: .project  build.gradle  gradle.properties  settings.gradle
FishApp/android/app/: .project  BUCK  build.gradle  google-services.json
FishApp/android/app/src/main/: AndroidManifest.xml
FishApp/android/app/src/main/assets/: labels.txt
FishApp/android/app/src/main/java/com/fishapp/: ClassifierModule.java  FileUtilties.java  FishpicPackage.java  ImageClassifier.java  ImageUtilities.java  MainActivity.java  MainApplication.java  Result.java  Utilities.java
FishApp/android/app/src/main/res/values/: strings.xml
FishApp/android/app/src/main/res/xml/: file_paths.xml
FishApp/android/app/src/test/java/: ImageClassifierTest.java  ImageModuleTest.java  JUnitTestSuite.java
data/: Barred_javelin_bounding_boxes.json  daf_fish.json  daf_fish_2018.json  fish_edibility.csv  fish_profile_images.csv
fishpic-api/: amplify-test.js  aws-sdk-test.js  notes.md  package-lock.json  package.json  serverless.yml  tail-prod-logs.sh  test-apig.sh  test-mocks.sh
fishpic-console/: deploy.sh  package-lock.json  package.json
scraping/: bingSearchScraper.js  bing_search.html  convert_video_into_images.sh  diff_viewer.html  download_bing_image_search_urls.py  download_noisy_images.py  extract_scientifc_names_from_json.py  flickrScraper.js  get_all_fish_names.py  googleSearchScraper.js  imageScraper.js  image_classifer.html  requirements.txt  retrieve_benchmark_dataset.py  scrap_daf.py  scrap_facebook_urls.py  scrap_fish_gov_au.py  scrap_urls.py  set_diff.py  utils.py
training/: data.py  eval.py  eval_pb.py  filter_all_species_dataset_with_fnf.py  fine_tune.py  fine_tune_all_species.sh  metrics.py  model.py  output_resized_images.py  requirements.txt  results.md  training.py
transformation/: change_class_names.py  convert_csv_to_json.py  convert_to_jpeg.py  create_fish_not_fish_dataset.py  extract_bounding_box_images.py  split_dataset.py  split_fish_not_fish_dataset.sh  transform_dataset.py  utils.py
visual_designs/: README.md  play_store_feature_graphic.xcf
yolo/: common.py  constants.py  convert_open_image_bounding_box_annotions_to_darknet.py  create_annotation_files_from_darknet_test_output.py  darknet_mAp.sh  darknet_test.sh  darknet_train.sh  evaulate_amberjack.sh  extract_bounding_boxes_from_darknet_annotation_files.py  extract_fish_from_transformed_dataset.sh  extract_fish_open_images.py  fish-open-images-class-descriptions-boxable-subset.csv  fix_annotations.sh  generate_darknetfiles_for_open_images.py  labels.txt  merge_training_files.sh  tiny-fish.cfg  (+3 more)
(+255 files in other folders)
